<!DOCTYPE html>
<html>
    <head>
        <title>Luas dan Keliling Lingkaran</title>
    </head>
    <body>
        <script>
        var jari = prompt ("Berapakah jari-jari?")
        var d = 3;
        let phi = 3.14;
        
        var luasLingkaran = phi * 2 * jari;
        var keliling = phi * d;
        
        console.log(luasLingkaran)
        console.log(keliling)
        document.write("<p>luas "+ luasLingkaran +"</p>");
        document.write("<p>keliling "+ keliling +"</p>");

</script>
        </html>

